<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>LIST</title>
  <link rel="stylesheet" href="CSS/STYLE.css">
</head>
<body>
  <div class="container">
    <div class="judul">
      <h1>
        LIST SHOLAT 5 WAKTU
      </h1>
    </div>
    <div class="Info" >
      <p><b>NAMA SISWA : MUHAMMAD HAFIZH <br> KELAS : 7I <br> ABSEN : 21 <br> SMPn 3 Lembang</p></b>   
    </div>
    <div class="img">
      <img src="ASSETS/JAN.png"> 
      <figcaption>LIST SHOLAT DI ATAS 👆👆 UNTUK BULAN JANUARI</figcaption>
      <p>\ UNTUK BULAN FEBRUARI MASIH DALAM PROSES YA :) /</p> 
    </div> 
  </div>
  <hr />
  <p>INGAT INI WEBSITE NYA SEDERHANA<br>JADI GAK BANYAK INTERAKTIF YANG SERU :)</p>
  <p>COPYRIGHT &copy 2024-2025 BY FIZH FOX</p>  
</body>
</html>
