body {
  margin-top: -25px;
  margin-left: : 3px;
  background-color: #aeaeae;
  line-height: 2;
}

.container {
  background-color: rgba(255 , 255 , 255);
  margin: auto;
  border: 50px;
}

.judul {
  font-family:  fantasy , arial , sans serif;
  font-size: 150%;
  margin: auto;
  padding: 50px;
  text-align: center;
}

h1 {
  background-color: rgba( 126 , 126 , 126);
  color: rgba( 255 , 255 , 255);
  text-align: center;
  width: 100%;
  animation: ANIMATION 3s ease;
}

.Info {
  background-color: rgba(126, 126 , 126);
  padding-top: 5px;
  font-family: fantasy , arial, sans serif;
  border-top: 4px dashed black;
  border-bottom: 4px dashed black;
  animation: ANIMATION 6s ease;
}

p {
  color: rgba( 0 , 0 , 0);
  font-size: 150%;
  font-family: fantasy , sans serif , serif;
}


.img img {
  width: 98%;
  margin-top: 10px;
  border: 4px solid black;
}

figcaption {
  font-size: 120%;
}

@keyframes ANIMATION {
  from {
    width: 50%;
  }
  
  to {
    width: 100%;
  }
}

